<html>

<head>
    <meta charset="utf-8"/>
    <title>Likely test page</title>
    <link rel="stylesheet" href="../release/likely.css"/>
    <link rel="canonical" href="http://ilyabirman.ru/"/>
    <script src="../release/likely.js"></script>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
<div style="padding: 60px">
    <div class="likely likely-big"
         data-url="http://ilyabirman.ru/"
         data-title="Best share buttons in the world">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram" data-text="Ilya Birman">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-small" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>
</div>

<div style="padding: 60px">
    <div class="likely likely-small" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman"></div>
        <div class="facebook"></div>
        <div class="gplus"></div>
        <div class="vkontakte"></div>
        <div class="odnoklassniki"></div>
        <div class="pinterest"></div>
        <div class="telegram"></div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman"></div>
        <div class="facebook"></div>
        <div class="gplus"></div>
        <div class="vkontakte"></div>
        <div class="odnoklassniki"></div>
        <div class="pinterest"></div>
        <div class="telegram"></div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-big"
         data-url="http://ilyabirman.ru/"
         data-title="Best share buttons in the world">
        <div class="twitter" data-via="ilyabirman"></div>
        <div class="facebook"></div>
        <div class="gplus"></div>
        <div class="vkontakte"></div>
        <div class="odnoklassniki"></div>
        <div class="pinterest"></div>
        <div class="telegram"></div>
    </div>
</div>

<div style="padding: 60px; background: #000">
    <div class="likely likely-big likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-light likely-small" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>
</div>

<div style="padding: 60px; background: #000">
    <div class="likely likely-small likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman"></div>
        <div class="facebook"></div>
        <div class="gplus"></div>
        <div class="vkontakte"></div>
        <div class="odnoklassniki"></div>
        <div class="pinterest"></div>
        <div class="telegram"></div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman"></div>
        <div class="facebook"></div>
        <div class="gplus"></div>
        <div class="vkontakte"></div>
        <div class="odnoklassniki"></div>
        <div class="pinterest"></div>
        <div class="telegram"></div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-big likely-light"
         data-url="http://ilyabirman.ru/"
         data-title="Best share buttons in the world">
        <div class="twitter" data-via="ilyabirman"></div>
        <div class="facebook"></div>
        <div class="gplus"></div>
        <div class="vkontakte"></div>
        <div class="odnoklassniki"></div>
        <div class="pinterest"></div>
        <div class="telegram"></div>
    </div>
</div>

<div style="background: url('dark-background.jpg') 0 40%; background-size: cover; padding: 60px;">
    <div class="likely likely-small likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-big likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>
</div>

<div style="padding: 60px; background: #000">
    <div class="likely likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <br>
        <div class="facebook">Share</div>
        <br>
        <div class="gplus">+1</div>
        <br>
        <div class="vkontakte">Share</div>
        <br>
        <div class="odnoklassniki">Like</div>
        <br>
        <div class="pinterest">Pin</div>
        <br>
        <div class="telegram">Send</div>
    </div>
</div>

<div style="padding: 60px; background: #fff">
    <div class="likely likely-big likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-light" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>

    <br/>
    <br/>
    <br/>

    <div class="likely likely-light likely-small" data-url="http://ilyabirman.ru/">
        <div class="twitter" data-via="ilyabirman">Tweet</div>
        <div class="facebook">Share</div>
        <div class="gplus">+1</div>
        <div class="vkontakte">Share</div>
        <div class="odnoklassniki">Like</div>
        <div class="pinterest">Pin</div>
        <div class="telegram">Send</div>
    </div>
</div>

</body>

</html>
